{
  "id": "a4b3ef5f-eb56-400f-9d5d-66d743d97939",
  "version": "2.0",
  "name": "payment dashboard",
  "url": "https://payment-dashboard.herokuapp.com",
  "tests": [{
    "id": "e2abccbb-a3b2-4503-9959-b544480fde20",
    "name": "filter by bank account",
    "commands": [{
      "id": "7c069418-f6c9-4828-b6fe-0018db7bc138",
      "comment": "",
      "command": "open",
      "target": "/pocetna",
      "targets": [],
      "value": ""
    }, {
      "id": "7f3b7e1f-ff46-46eb-bafd-5382d26d8054",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x704",
      "targets": [],
      "value": ""
    }, {
      "id": "86d11fac-960b-425e-a7a5-8a5eaeb9fb45",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='root']/section/section/aside/div/ul/li[3]/div",
      "targets": [
        ["css=.ant-menu-submenu-active > .ant-menu-submenu-title", "css:finder"],
        ["xpath=//div[@id='root']/section/section/aside/div/ul/li[3]/div", "xpath:idRelative"],
        ["xpath=//li[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccf93a08-61bb-485b-8305-ca769fe8c5f2",
      "comment": "",
      "command": "click",
      "target": "linkText=All transactions",
      "targets": [
        ["linkText=All transactions", "linkText"],
        ["css=.ant-menu-item-active > a", "css:finder"],
        ["xpath=//a[contains(text(),'All transactions')]", "xpath:link"],
        ["xpath=//ul[@id='sub3$Menu']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/pregledTransakcija')]", "xpath:href"],
        ["xpath=//li[3]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'All transactions')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9ebf902-8b8e-4646-8fe4-fb47264891e5",
      "comment": "",
      "command": "click",
      "target": "css=.ant-table-column-sort .ant-table-filter-trigger-container svg",
      "targets": [
        ["css=.ant-table-column-sort .ant-table-filter-trigger-container svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c6ac46ca-b288-473f-ba43-21ac8fad79cb",
      "comment": "",
      "command": "click",
      "target": "xpath=(//input[@value=''])[2]",
      "targets": [
        ["css=.ant-dropdown-menu-item-active .ant-checkbox-input", "css:finder"],
        ["xpath=(//input[@value=''])[2]", "xpath:attributes"],
        ["xpath=//li[2]/label/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41a5f9f8-fed3-4055-bcae-459395b8de74",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@type='button'])[12]",
      "targets": [
        ["css=.ant-btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[12]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "fff9694b-10d8-4375-b8fb-efa28037ac87",
    "name": "signing out",
    "commands": [{
      "id": "a138c915-2836-4d44-9ff6-664209a384e9",
      "comment": "",
      "command": "click",
      "target": "css=.ant-menu-item-active > a",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.ant-menu-item-active > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//div[@id='root']/section/section/aside/div/ul/li[7]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "01c5317e-05ad-4ef8-985a-411e73e8723b",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@type='button'])[3]",
      "targets": [
        ["css=.ant-btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "1c1de846-ff50-4224-98f0-7a7f6ad43763",
    "name": "signing in",
    "commands": [{
      "id": "a8e27d0c-af34-42b2-9e1f-550003fe3cdc",
      "comment": "",
      "command": "storeValue",
      "target": "xpath=//div[@id='root']/section/section/section/main/div/h1",
      "targets": [],
      "value": "full name of logged in user"
    }]
  }],
  "suites": [{
    "id": "4ada8d28-c8a6-4362-803b-71f0d403722d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e2abccbb-a3b2-4503-9959-b544480fde20"]
  }],
  "urls": ["https://payment-dashboard.herokuapp.com/"],
  "plugins": []
}